{
  "name": "openshift-node-api",
  "version": "1.0.0",
  "description": "Simple Node.js API for OpenShift S2I",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
